{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 50,
  "lineage": "614bc597-5ec3-8ac2-42d7-445ee88384ac",
  "outputs": {
    "carrier_registration_updates_topic_name": {
      "value": "carrier-registration-updates",
      "type": "string"
    },
    "docker_repo_url": {
      "value": "https://us-central1-docker.pkg.dev/taras-laba-dev/company-repo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0120F5-2714DD-990E35",
            "deletion_policy": "PREVENT",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/taras-laba-dev",
            "labels": {},
            "name": "taras-laba-dev",
            "number": "752614880368",
            "org_id": null,
            "project_id": "taras-laba-dev",
            "tags": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "company_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [
              {
                "action": "DELETE",
                "condition": [
                  {
                    "newer_than": "",
                    "older_than": "432000s",
                    "package_name_prefixes": [],
                    "tag_prefixes": [],
                    "tag_state": "ANY",
                    "version_name_prefixes": []
                  }
                ],
                "id": "delete-old",
                "most_recent_versions": []
              },
              {
                "action": "KEEP",
                "condition": [],
                "id": "keep-minimum-versions",
                "most_recent_versions": [
                  {
                    "keep_count": 3,
                    "package_name_prefixes": []
                  }
                ]
              }
            ],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-08-09T10:36:53.070204Z",
            "description": "Company Repository",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/taras-laba-dev/locations/us-central1/repositories/company-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "company-repo",
            "project": "taras-laba-dev",
            "remote_repository_config": [],
            "repository_id": "company-repo",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2025-08-09T10:45:15.537911Z",
            "virtual_repository_config": [],
            "vulnerability_scanning_config": [
              {
                "enablement_config": "",
                "enablement_state": "SCANNING_DISABLED",
                "enablement_state_reason": "API containerscanning.googleapis.com is not enabled."
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "company_ingestion_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2025-08-09T13:25:19.742775Z",
            "creator": "terraform@taras-laba-dev.iam.gserviceaccount.com",
            "delete_time": "",
            "deletion_protection": false,
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CPLhscUGEJCg-osD/cHJvamVjdHMvdGFyYXMtbGFiYS1kZXYvbG9jYXRpb25zL3VzLWNlbnRyYWwxL2pvYnMvY29tcGFueS1pbmdlc3Rpb24tam9i\"",
            "execution_count": 5,
            "expire_time": "",
            "generation": "5",
            "id": "projects/taras-laba-dev/locations/us-central1/jobs/company-ingestion-job",
            "labels": {},
            "last_modifier": "taras.laba@gmail.com",
            "latest_created_execution": [
              {
                "completion_time": "2025-08-10T20:05:47.917314Z",
                "create_time": "2025-08-10T16:00:02.180475Z",
                "name": "company-ingestion-job-7h62d"
              }
            ],
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "company-ingestion-job",
            "observed_generation": "5",
            "project": "taras-laba-dev",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "labels": {},
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "depends_on": [],
                        "env": [
                          {
                            "name": "FmcsaArchive__ForceImportWhenAlreadyProcessed",
                            "value": "true",
                            "value_source": []
                          },
                          {
                            "name": "FmcsaArchive__MaxRecordsToProcess",
                            "value": "10",
                            "value_source": []
                          },
                          {
                            "name": "GCP__ProjectId",
                            "value": "taras-laba-dev",
                            "value_source": []
                          },
                          {
                            "name": "PubSub__CarrierRegistrationDataTopicName",
                            "value": "carrier-registration-updates",
                            "value_source": []
                          }
                        ],
                        "image": "us-central1-docker.pkg.dev/taras-laba-dev/company-repo/company-ingestion-job:latest",
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [
                          {
                            "mount_path": "/downloads",
                            "name": "gcs-volume"
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "gpu_zonal_redundancy_disabled": false,
                    "max_retries": 3,
                    "node_selector": [],
                    "service_account": "752614880368-compute@developer.gserviceaccount.com",
                    "timeout": "3600s",
                    "volumes": [
                      {
                        "cloud_sql_instance": [],
                        "empty_dir": [],
                        "gcs": [
                          {
                            "bucket": "company-ingestion-job-bucket",
                            "read_only": false
                          }
                        ],
                        "name": "gcs-volume",
                        "nfs": [],
                        "secret": []
                      }
                    ],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-09T13:25:20.273902Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uid": "cee1655f-a8ec-49a7-990f-7ea850b22fb3",
            "update_time": "2025-08-25T14:19:30.830378Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.carrier_registration_updates_topic",
            "google_storage_bucket.company_ingestion_job_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_job_invoker_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY7/7x8cTw=",
            "id": "taras-laba-dev/roles/run.invoker/serviceAccount:cloud-run-invoker@taras-laba-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-invoker@taras-laba-dev.iam.gserviceaccount.com",
            "project": "taras-laba-dev",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_invoker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "carrier_registration_updates_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/taras-laba-dev/subscriptions/carrier-registration-updates-subscription",
            "labels": {},
            "message_retention_duration": "604800s",
            "message_transforms": [],
            "name": "carrier-registration-updates-subscription",
            "project": "taras-laba-dev",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topic": "projects/taras-laba-dev/topics/carrier-registration-updates"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.carrier_registration_updates_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "carrier_registration_updates_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/taras-laba-dev/topics/carrier-registration-updates",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "message_transforms": [],
            "name": "carrier-registration-updates",
            "project": "taras-laba-dev",
            "schema_settings": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-invoker",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service Account for Cloud Run Job Invocation",
            "email": "cloud-run-invoker@taras-laba-dev.iam.gserviceaccount.com",
            "id": "projects/taras-laba-dev/serviceAccounts/cloud-run-invoker@taras-laba-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-invoker@taras-laba-dev.iam.gserviceaccount.com",
            "name": "projects/taras-laba-dev/serviceAccounts/cloud-run-invoker@taras-laba-dev.iam.gserviceaccount.com",
            "project": "taras-laba-dev",
            "timeouts": null,
            "unique_id": "102906380392707066208"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "company_ingestion_job_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "company-ingestion-job-bucket",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "company-ingestion-job-bucket",
            "project": "taras-laba-dev",
            "project_number": 752614880368,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/company-ingestion-job-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-08-10T09:50:59.695Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-08-10T09:50:59.695Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2025-08-10T09:50:59.695Z",
            "url": "gs://company-ingestion-job-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "c62fd21c67c5d91f-terraform-remote-backend",
            "ip_filter": [],
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "c62fd21c67c5d91f-terraform-remote-backend",
            "project": "taras-laba-dev",
            "project_number": 752614880368,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/c62fd21c67c5d91f-terraform-remote-backend",
            "soft_delete_policy": [
              {
                "effective_time": "2025-08-25T14:19:30.451Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-08-25T14:19:30.451Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-08-25T14:19:30.451Z",
            "url": "gs://c62fd21c67c5d91f-terraform-remote-backend",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\r\n  backend \"gcs\" {\r\n    bucket = \"c62fd21c67c5d91f-terraform-remote-backend\"\r\n  }\r\n}\r\n",
            "content_base64": null,
            "content_base64sha256": "B8P9clS0awNXSsuarHdTkeboJOwH+9vpABuSppMQcZI=",
            "content_base64sha512": "Levqu3dGitGMwv4Zk3OAGQRDOnDbFm2A43eJIPrzKALBX5nDJDFecSVdx6wr1xpc8Q3lwBXfIfaTILqWRsBWaQ==",
            "content_md5": "9ba928f34ff312a0dbfb683d8c095a71",
            "content_sha1": "3636e8662a71fd1c931bc75bfc2ab1193fe32578",
            "content_sha256": "07c3fd7254b46b03574acb9aac775391e6e824ec07fbdbe9001b92a693107192",
            "content_sha512": "2debeabb77468ad18cc2fe199373801904433a70db166d80e3778920faf32802c15f99c324315e71255dc7ac2bd71a5cf10de5c015df21f69320ba9646c05669",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./backend.tf",
            "id": "3636e8662a71fd1c931bc75bfc2ab1193fe32578",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "google_storage_bucket.default",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "xi/SHGfF2R8=",
            "b64_url": "xi_SHGfF2R8",
            "byte_length": 8,
            "dec": "14280863962857068831",
            "hex": "c62fd21c67c5d91f",
            "id": "xi_SHGfF2R8",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
